# restassured-api-framework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/GenericUtilities/: BaseClass.java  DataBaseUtility.java  EndPoint.java  ExcelFileUtility.java  Filepath.java  JavaUtility.java  MongoDBUtility.java  ThreadLocalClass.java
src/main/java/Listner/: ListnerClass.java
src/main/java/PropertyFileConfig/: ConfigReaders.java  ObjectReaders.java  PropertyFileReaders.java
src/test/java/CaseService/: BulkCaseUpload.java  CaseBucket.java  CaseCloning.java  CaseConfig.java  CasesUpload.java  PendingCase.java  RawCase.java  RequiredCase.java
src/test/java/WorkFlowLibrary/: Custom_Token.java  UploadHelper.java
src/test/resources/: ApiDatadriverTesting.xlsx  DB.Query  qa.properties
src/test/resources/Files/: bulk.csv
